
Feature: Daily forecast should summarise the 3 hour data:

  Most dominant (or current) condition
  Most dominant (or current) wind speed and direction
  Aggregate rainfall
  Minimum and maximum temperatures

  @weather
  Scenario Outline: Weather app test
    When I open the url <URL>
    Then I should able to select a <day>
    Then user should see 3hourly forcast for that "<day>"

    Examples:
      | day  |URL|
      | 1 |http://localhost:3000/|
#      | 2 |http://localhost:3000/|
#      | 3 |http://localhost:3000/|
#      | 4 |http://localhost:3000/|